<!DOCTYPE html>
<html lang="en">
<head>

    <title>ABOUT DSE</title>
    <style>
        body{
  display: flex;
  flex-direction: column;
}
.head1{
  background-color: darkgray;
  width: 100%;
}

p{
  padding-left: 200px;

}
.ul1{
overflow: auto;
  list-style: none;
}
.iublogo{
float: left;

}
.l1{

  font-size: xx-large;
  padding-left: 50px;
}
.selogo{
 
  padding-left: 1130px;
  margin-right: 80px;
}
header{
             background-color: darkslateblue;
             width: 100%;
            }
            .ul2{
             margin-left: 100px;
                overflow: auto;
                list-style: none;
            }
            .l2{
            margin-left: 150px;
                float: left;
                list-style: none;
            }
            .button3{
              background-color: darkslateblue;
            }
            .div3{
                background-color: rgb(172, 223, 240);
            }
            .l12{
list-style: none;
float: left;
            }
            .l13{
                list-style: none;
            }
    </style>
</head>
<body>
    <nav class="head1">
        <ul class="ul1">
        <li class="iublogo"><img  src="iublogo.png" width="100px"></li>
        <li class="selogo"><img src="SELOGO.png" width="100px"></li>
        <li class="l1"><h3><b><p>ISLAMIA UNIVERSITY OF BAHAWALPUR</p></b></h3></li>
      </ul>
    </nav>
    <header>
        <ul class="ul2">
            <li class="l2"><b><a href="project.html"><button class="button3">HOME</button></a> </b></li>
            <li class="l2"><b><a href="programs.html"><button class="button3">PROGRAMS</button></a> </b></li>
            <li class="l2"><b><a href="about.html"><button class="button3">ABOUT</button></a> </b></li>
            <li class="l2"><b><a href="contact.html"><button class="button3">CONTACT</button></a> </b></li>
          </ul>
    </header>
    <div class="div3">
        <b><h1><center>ABOUT DEPARTMENT</center></h1></b>
        <ul class="ul6">
           <li class="l12"><img src="5.jpg" width="100%"</li> 
           <li class="l13"><p>
           <h2><b>The BS in SE degree equips students with theoretical as well as technical knowledge of the fundamentals of software
             engineering, algorithm analysis, data structures, programming languages, web development, and mobile application 
             development.There are courses in Software Quality Assurance in order to ensure software correctness, 
             reliability and safety, with the goal to produce high-quality software.
             Courses are Software Requirement Engineering, Software Design and Architecture, Software Construction and
              Development, Formal Methods in Software Engineering, Empirical Software Engineering, and Software Reverse
               Engineering etc equip students with the theoretical foundation and technical knowledge of software 
               development.</b></h2></p></li>
        </ul>
    </div>
</body>
</html>