<!DOCTYPE html>
<html lang="en">
<head>

    <title>CONTACT DSE</title>
    <style>
        body{
  display: flex;
  flex-direction: column;
}
.head1{
  background-color: darkgray;
  width: 100%;
}

p{
  padding-left: 200px;

}
.ul1{
overflow: auto;
  list-style: none;
}
.iublogo{
float: left;

}
.l1{

  font-size: xx-large;
  padding-left: 50px;
}
.selogo{
 
  padding-left: 1130px;
  margin-right: 80px;
}
header{
             background-color: darkslateblue;
             width: 100%;
            }
            .ul2{
             margin-left: 100px;
                overflow: auto;
                list-style: none;
            }
            .l2{
            margin-left: 150px;
                float: left;
                ;
            }
            .button3{
              background-color: darkslateblue;
            }
            .div4{
                background-color: rgb(172, 223, 240);
            }
            
    </style>
</head>
<body>
    <nav class="head1">
        <ul class="ul1">
        <li class="iublogo"><img  src="iublogo.png" width="100px"></li>
        <li class="selogo"><img src="SELOGO.png" width="100px"></li>
        <li class="l1"><h3><b><p>ISLAMIA UNIVERSITY OF BAHAWALPUR</p></b></h3></li>
      </ul>
    </nav>
    <header>
        <ul class="ul2">
            <li class="l2"><b><a href="project.html"><button class="button3">HOME</button></a> </b></li>
            <li class="l2"><b><a href="programs.html"><button class="button3">PROGRAMS</button></a> </b></li>
            <li class="l2"><b><a href="about.html"><button class="button3">ABOUT</button></a> </b></li>
            <li class="l2"><b><a href="contact.html"><button class="button3">CONTACT</button></a> </b></li>
          </ul>
    </header>
    <div class="div4">
        <h1>CONTACT US</h1><br>
        <p>
          <b>+92 - 62 - 9250235<br><br>
            +92 - 62 - 9250335<br><br>
            info@iub.edu.pk<br><br>
            The Islamia University of Bahawalpur Pakistan<br><br></b> 
        <h1><center>YOU CAN ALSO CONTACT US AT</center></h1><center><a href="https://www.iub.edu.pk/contact" >THIS LINK</a></center></p>
    </div>
</body>
</html>