<!DOCTYPE html>
<html lang="en">
<head>
    <title>DSE.edu.pk</title>
<style>
body{
  display: flex;
  flex-direction: column;
}
.head1{
  background-color: darkgray;
  width: 100%;
}

p{
  padding-left: 200px;

}
.ul1{
overflow: auto;
  list-style: none;
}
.iublogo{
float: left;

}
.l1{

  font-size: xx-large;
  padding-left: 50px;
}
.selogo{
 
  padding-left: 1130px;
  margin-right: 80px;
}
header{
             background-color: darkslateblue;
             width: 100%;
            }
            .ul2{
             margin-left: 100px;
                overflow: auto;
                list-style: none;
            }
            .l2{
            margin-left: 150px;
                float: left;
                ;
            }
            .ul3{
              background-color: rgb(172, 223, 240);
              list-style: none;
            
              
            }
            .l3{
              float: left;
            
            }
            .b1{
color: blueviolet;
            }
            .button1{
            font-size: 30px;
              background-color: darkgreen;
            }
            .div1{
              background-color: rgb(214, 159, 141);
            }
            .l3{
              
              list-style: none;
float: left;
padding-right: 30px;  }
.l4{
color: brown;
}
          
            .l5{
              list-style: none;
float: left;
padding-right: 30px;
            }
            .l6{
              color: brown;
            }
            .l7{
              list-style: none;
float: left;
padding-right: 30px;
            }
            .l8{
              color: brown;
            }
            .choose{
              padding-left:500px;
              color: rgb(158, 0, 0);
            }
            .pos{
              color: rgb(158, 0, 0);
            }
            .div2{
              background-color: rgb(1, 10, 37);
            }
            .future{
              color: rgba(0, 191, 255, 0.164);
              padding-left: 400px;
            }
            .button2{
              margin-left: 500px;
              font-size: 50px;
              background-color:  darkgreen;;
            }
            .l9{
              color: deepskyblue;
              padding-left: 200px;
              list-style: none;
              float: left;
            }
            .l10{
              color: deepskyblue;
              padding-left: 300px;
              list-style: none;
              float: left;
            }
            .l11{
              color: deepskyblue;
              padding-left: 200px;
              list-style: none;
              float: left;
            }
            .button3{
              background-color: darkslateblue;
            }
            
            
</style>
</head>
<body>
  <nav class="head1">
    <ul class="ul1">
    <li class="iublogo"><img  src="iublogo.png" width="100px"></li>
    <li class="selogo"><img src="SELOGO.png" width="100px"></li>
    <li class="l1"><h3><b><p>ISLAMIA UNIVERSITY OF BAHAWALPUR</p></b></h3></li>
  </ul>
</nav>
<header>
  <ul class="ul2">
    <li class="l2"><b><a href="project.html"><button class="button3">HOME</button></a> </b></li>
    <li class="l2"><b><a href="programs.html"><button class="button3">PROGRAMS</button></a> </b></li>
    <li class="l2"><b><a href="about.html"><button class="button3">ABOUT</button></a> </b></li>
    <li class="l2"><b><a href="contact.html"><button class="button3">CONTACT</button></a> </b></li>
  </ul>
</header>
<div>
  <ul class="ul3">
    <li class="l3">
  <p><h1><b>THE DEPERTMENT OF SOFTWARE ENGINEERING</b></h1><br>
   <h2><b class="b1"> -Empowering You to Change the World with Code <br><br>
    - Join IUB's BS and MS Programs in Software Engineering.</b></h2></p><br>
    <a class="button1" href=https://eportal.iub.edu.pk/login>
      <button class="button1">ENROLL NOW</button>
     </a>
  </li>
    <li class="l4">
      <img src="1.png">
    </li>
  </ul>
</div>
<div class="div1">
<p><h1 class="choose">Why choose SE in IUB?</h1> <br>
 <h2>Choose Software Engineering at IUB,where our experienced faculty,
  cutting-edge resources, and real-world projects
    will give you a rock-solid foundation in the latest software engineering 
    technologies and practices. Don't just build code – build a career with 
    Software Engineering at IUB.</h2></p><br>
     <p><h1 class="pos">The Possibilities are beyond your Imagination</h1></p>
     <ul class="ul4">
      <li class="l3"><img src="2.jpg" width="600px"></li>
      <li class="l4"><b><h2>Student life</h2></b><br>
        <h3>Student life in IUB isn’t just lectures and assignments. Our labs
           are equipped with cutting-edge technology, providing an immersive 
           experience for students to learn and experiment with the latest
            software tools.</h3></li>
     </ul>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <ul>
      <li class="l5"><img src="3.jpg" width="600px"></li>
      <li class="l6"><h2>Current Students</h2><br><h3>With a rigorous
         curriculum, we prepare students with  technical skills and principles
          for success in the field. Our tailored
         education and research opportunities equip students for their chosen
          career path</h3></li>
     </ul>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <ul>
      <li class="l7"><img src="4.jpg" width="600px"></li>
      <li class="l8"><h2>Computer Labs</h2><br><h3>As a current student, you'll 
        have access to our cutting-edge labs, state-of-the-art software, 
        and exceptional faculty. you'll have access to our cutting-edge labs</h3></li>
     </ul>

</div>

<div class="div2">
  <h1 class="future"><b>WANT TO STEP INTO THE FUTURE</b></h1>
  <a href=https://eportal.iub.edu.pk/login>
    <button class="button2">ENROLL NOW</button>
   </a>
<br><br>
<ul class="ul5">
  <li class="l9">CREATED BY<br>UMAR FAROOQ<br>5th(2M)</li>
  <li class="l10"><h3>LINKS</h3><br>
    <a href="https://my.iub.edu.pk/">MY IUB</a><br>
    <a href="https://www.facebook.com/iubwp/">FACEBOOK</a><br>
    <a href="https://www.instagram.com/theiubwp/?hl=en">INSTAGRAM</a><br>
    <a href=https://iub.edu.pk>WEBISTE</a><br><br>
    </li>
    <li class="l11">© 2021 SE.IUB. All rights reserved. </li>


</ul>
</div>
 
</body>
</html>